@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  transition: all 0.5s ease;
  color: white;
}

:hover {
  transition: all 0.5s ease;
}

nav {
  background-color: rgba(0, 0, 0, 0.9);
  height: 90px;
  display: flex;
  align-items: center;
  font-family: "Poppins", sans-serif;
  justify-content: space-around;
}
nav ul li {
  display: inline-block;
  margin: 0 10px;
}
nav ul li a {
  color: white;
}
nav ul li a:hover {
  color: #4c913d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

.hero-page {
  background-image: linear-gradient(180deg, #030303 15%, rgba(3, 3, 3, 0) 100%), url(../images/bg-bottom.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 305px;
}
.hero-page .hero-txt {
  padding: 4rem 3rem;
}
.hero-page .hero-txt h6 {
  color: white;
  text-transform: uppercase;
}
.hero-page .hero-txt h1 {
  margin-top: 5%;
  font-size: 70px;
  color: white;
  text-transform: uppercase;
  line-height: 1.2;
}

.about-us {
  margin: 2rem 4rem;
  display: grid;
  grid-template-columns: 40% 2fr;
  gap: 5%;
  align-items: center;
}
.about-us .about-img-box .about-img img {
  width: 100%;
}
.about-us .about-txt-box {
  line-height: 2;
}
.about-us .about-txt-box h3 {
  text-transform: uppercase;
}
.about-us .about-txt-box p {
  margin: 5% 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

.hero-page {
  background-image: linear-gradient(180deg, #030303 15%, rgba(3, 3, 3, 0) 100%), url(../images/bg-bottom.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 305px;
}
.hero-page .hero-txt {
  padding: 4rem 3rem;
}
.hero-page .hero-txt .title-team {
  margin-top: 5%;
  font-size: 70px;
  color: white;
  text-transform: uppercase;
  line-height: 1.2;
}

.position-txt {
  text-transform: uppercase;
  margin: 5% 0 0 5%;
  display: inline-block;
}

.card-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5%;
  text-align: center;
  margin: 5% 10%;
}
.card-box .card {
  outline: 1px solid black;
}
.card-box .card .card-img img {
  width: 100%;
  height: 100%;
  vertical-align: top;
}
.card-box .card .card-img .name {
  padding: 5% 0;
  font-weight: bold;
  font-size: 20px;
}
.card-box .card .card-img .position {
  padding: 5% 0;
  font-weight: bold;
  text-transform: capitalize;
}

footer {
  background-image: url(../images/bg-bottom.jpg);
  height: 300px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
}
footer ul li {
  display: inline-block;
}
footer .socialMedia {
  text-align: center;
}
footer .socialMedia li {
  margin: 10px 10px;
}/*# sourceMappingURL=main.css.map */